
callback([

  {
    "text": "Quiz 2: Programming basics",
    "href": "/MMP2023S/quiz/2-programming"
  } ,

  {
    "text": "Quiz 1: Version control system",
    "href": "/MMP2023S/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 2: A brief history of computer programming",
    "href": "/MMP2023S/lecture/2-history"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/MMP2023S/lecture/1-vcs"
  } ,

  {
    "text": "Homework 2: Programming Basics",
    "href": "/MMP2023S/homework/2-programming-basics"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/MMP2023S/homework/1-vcs"
  } 

])