
callback([

  {
    "text": "Quiz 3: Object-Oriented Programming (OOP) basics",
    "href": "/MMP2023S/quiz/3-oop"
  } ,

  {
    "text": "Quiz 2: Programming basics",
    "href": "/MMP2023S/quiz/2-programming"
  } ,

  {
    "text": "Quiz 1: Version control system",
    "href": "/MMP2023S/quiz/1-version-control-system"
  } ,

  {
    "text": "Homework 3: Programming: Object-Oriented Paradigm",
    "href": "/MMP2023S/homework/3-programming-oop"
  } ,

  {
    "text": "Homework 2: Programming Basics",
    "href": "/MMP2023S/homework/2-programming-basics"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/MMP2023S/homework/1-vcs"
  } ,

  {
    "text": "Chapter 3: Programming paradigms",
    "href": "/MMP2023S/lecture/3-oop"
  } ,

  {
    "text": "Chapter 2: Computer hardware, software, programming, and history",
    "href": "/MMP2023S/lecture/2-history"
  } ,

  {
    "text": "Chapter 1: Version Control Systems, Git, and GitHub",
    "href": "/MMP2023S/lecture/1-vcs"
  } 

])